{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}